//External function macros 
// MAIN
#define macro MAIN() = takes(0) returns(0) {           
    0x20            //[2]
    0x00            //[0,2]          
    0x04            
    calldataload     //[n][0,2]
    0x02            //[2,n][0,2]
    dup2            //[n,2,n][0,2]
    mod             //[result,n][0,2]
    0x15            //[1,result,n]
    jumpi           //[n,0,2]
    0x01            // 1,n,0,2
    shr             //[n/2,0,2]
    0x00            //[0,n/2,0,2]
    mstore          //[0,2]
    return          //[]
    jumpdest
    0x03            //[03,n,0,2]
    mul             //[3n, 0,2]
    0x01            //1,3n,0,2
    add             //1 + 3n, 0,2
    0x00            // 0, 1 +3n, 0, 2
    mstore          // 0, 2
    return
}